# jregtab

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  mkdocs.yml  pom.xml
.github/workflows/: ci.yml
conformance/: README.md
conformance/positive/: task_099.expected.rtl  task_099.rtl
docs/: api.md  architecture.md  benchmark.md  embedded-rtl.md  examples.md  formal-model.md  getting-started.md  ide-support.md  index.md  rtl-reference.md  testing.md
docs/javascripts/: mathjax.js
docs/model/: atp.md  interpretation.md  itm.md  patterns.md
ide/: README.md
ide/vscode/: package.json
ide/vscode/syntaxes/: rtl-java-injection.tmLanguage.json
plans/: RTL_CONTEXT_AVP_PLAN.md  RTL_PLAN.md
src/test/resources/tasks/: PROVENANCE.md  task_match_options.json  task_registry.json
src/test/resources/tasks/task_001/: expected_2.csv  expected_3.csv  expected_4.csv  input_2.csv  input_3.csv  input_5.csv
src/test/resources/tasks/task_002/: expected_1.csv  expected_4.csv  input_1.csv  input_2.csv  input_3.csv
src/test/resources/tasks/task_003/: expected_1.csv  expected_2.csv  expected_4.csv  expected_5.csv  input_2.csv  input_3.csv  input_4.csv
src/test/resources/tasks/task_004/: expected_1.csv  expected_3.csv  expected_4.csv  expected_5.csv  input_2.csv  input_4.csv
src/test/resources/tasks/task_005/: expected_1.csv  expected_2.csv  expected_3.csv  expected_4.csv  input_1.csv  input_2.csv  input_3.csv  input_4.csv
src/test/resources/tasks/task_006/: expected_1.csv  expected_4.csv  expected_5.csv  input_3.csv
src/test/resources/tasks/task_007/: expected_1.csv  expected_2.csv  expected_3.csv  expected_4.csv  input_1.csv  input_3.csv  input_4.csv
src/test/resources/tasks/task_008/: expected_1.csv  expected_2.csv  expected_5.csv  input_1.csv  input_2.csv
src/test/resources/tasks/task_009/: input_1.csv  input_2.csv  input_5.csv
src/test/resources/tasks/task_01/: expected_1.csv  expected_2.csv  expected_3.csv  expected_4.csv  expected_5.csv  input_1.csv  input_4.csv
src/test/resources/tasks/task_010/: expected_1.csv  expected_2.csv  expected_3.csv  input_1.csv  input_2.csv  input_4.csv
src/test/resources/tasks/task_011/: expected_2.csv  input_1.csv  input_3.csv
src/test/resources/tasks/task_012/: expected_1.csv  expected_4.csv  input_1.csv  input_2.csv  input_3.csv  input_4.csv  input_5.csv
src/test/resources/tasks/task_013/: expected_3.csv  input_1.csv
src/test/resources/tasks/task_014/: input_2.csv  input_5.csv
src/test/resources/tasks/task_015/: expected_1.csv  expected_2.csv  expected_3.csv  expected_5.csv  input_1.csv  input_3.csv
src/test/resources/tasks/task_016/: expected_1.csv  expected_2.csv  input_2.csv  input_5.csv
src/test/resources/tasks/task_017/: expected_1.csv  expected_2.csv  input_1.csv  input_2.csv  input_5.csv
src/test/resources/tasks/task_018/: expected_2.csv  expected_3.csv  input_1.csv  input_2.csv
src/test/resources/tasks/task_019/: input_1.csv  input_5.csv
src/test/resources/tasks/task_02/: expected_1.csv  expected_2.csv  expected_3.csv  expected_4.csv  expected_5.csv  input_4.csv  input_5.csv
src/test/resources/tasks/task_020/: expected_1.csv  expected_2.csv  expected_5.csv  input_1.csv  input_2.csv  input_4.csv
src/test/resources/tasks/task_021/: expected_1.csv  expected_3.csv  expected_5.csv  input_1.csv  input_2.csv  input_3.csv  input_4.csv  input_5.csv
src/test/resources/tasks/task_022/: expected_1.csv  expected_4.csv  input_1.csv  input_3.csv
src/test/resources/tasks/task_023/: expected_1.csv  expected_2.csv  expected_4.csv  input_1.csv  input_5.csv
src/test/resources/tasks/task_024/: expected_2.csv  expected_3.csv  input_2.csv
src/test/resources/tasks/task_025/: expected_2.csv  expected_3.csv  input_1.csv  input_2.csv  input_5.csv
src/test/resources/tasks/task_026/: expected_1.csv  expected_2.csv  expected_5.csv
src/test/resources/tasks/task_027/: expected_2.csv  expected_5.csv  input_1.csv  input_2.csv  input_3.csv  input_4.csv  input_5.csv
src/test/resources/tasks/task_028/: expected_1.csv  expected_2.csv  expected_3.csv  input_2.csv
src/test/resources/tasks/task_029/: expected_1.csv  expected_3.csv  expected_4.csv  input_2.csv  input_3.csv  input_5.csv
src/test/resources/tasks/task_03/: expected_1.csv  expected_2.csv  expected_3.csv  expected_4.csv  expected_5.csv  input_1.csv  input_5.csv
src/test/resources/tasks/task_030/: expected_1.csv  expected_5.csv  input_1.csv  input_2.csv  input_3.csv
src/test/resources/tasks/task_031/: expected_1.csv  expected_2.csv  expected_3.csv  input_1.csv  input_2.csv
src/test/resources/tasks/task_032/: expected_1.csv  expected_2.csv  expected_3.csv  expected_4.csv  input_2.csv  input_3.csv  input_5.csv
src/test/resources/tasks/task_033/: expected_1.csv  expected_2.csv  input_1.csv  input_2.csv
src/test/resources/tasks/task_034/: expected_1.csv  expected_2.csv  expected_4.csv  input_1.csv  input_2.csv  input_4.csv
src/test/resources/tasks/task_035/: expected_2.csv  input_2.csv
src/test/resources/tasks/task_036/: expected_1.csv  input_1.csv
src/test/resources/tasks/task_037/: expected_1.csv  expected_2.csv  input_2.csv  input_3.csv
src/test/resources/tasks/task_038/: expected_1.csv  expected_3.csv  expected_4.csv  expected_5.csv  input_1.csv  input_2.csv  input_3.csv  input_4.csv  input_5.csv
src/test/resources/tasks/task_039/: expected_1.csv  expected_4.csv  input_1.csv  input_3.csv  input_5.csv
src/test/resources/tasks/task_04/: expected_1.csv  expected_2.csv  expected_3.csv  expected_4.csv  expected_5.csv  input_1.csv  input_3.csv  input_5.csv
src/test/resources/tasks/task_040/: expected_1.csv  expected_2.csv  expected_5.csv  input_1.csv  input_5.csv
src/test/resources/tasks/task_041/: expected_2.csv  input_1.csv  input_2.csv  input_3.csv  input_5.csv
src/test/resources/tasks/task_042/: expected_2.csv  expected_4.csv  input_1.csv
src/test/resources/tasks/task_043/: expected_1.csv  expected_5.csv  input_1.csv  input_2.csv
src/test/resources/tasks/task_044/: expected_2.csv  expected_3.csv  expected_4.csv  expected_5.csv  (+3 more)
(+2132 files in other folders)
