<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.icc.regtab</groupId>
    <artifactId>regtab</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RegTab</name>
    <description>Interpretable Table Model (ITM) and Regular Table Language (RTL) library for extracting data from arbitrary tables</description>
    <url>https://github.com/regtab/jregtab</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>shigarov</id>
            <name>Alexey O. Shigarov</name>
            <email>shigarov@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/regtab/jregtab.git</connection>
        <developerConnection>scm:git:ssh://github.com/regtab/jregtab.git</developerConnection>
        <url>https://github.com/regtab/jregtab</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.version>5.11.4</junit.version>
        <regtab.target.dir>${project.basedir}/target</regtab.target.dir>
        <!-- Central publishing: manual by default (a deployment lands as VALIDATED and
             is published by hand on the portal — a safety gate, since a published version
             is immutable). For a one-off automatic release, override on the command line:
             pass -DautoPublish=true (and optionally -DautoPublish.waitUntil=published) via
             the release plugin's -Darguments so it reaches the forked release:perform. -->
        <autoPublish>false</autoPublish>
        <autoPublish.waitUntil>VALIDATED</autoPublish.waitUntil>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <!-- @Language("RTL") для IDE-инъекции; provided: не транзитивна, в рантайме не нужна -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${regtab.target.dir}</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <!-- RtlSourceProcessor self-registers via META-INF/services. Disabling
                         implicit annotation processing keeps this module's own clean build
                         from trying to load the not-yet-compiled processor. The processor
                         still works for downstream consumers and the IDE; the processor's
                         own test drives it explicitly via setProcessors(). -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- Не использовать встроенный release-профиль Maven -->
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- Активировать наш профиль release при выполнении deploy -->
                    <releaseProfiles>release</releaseProfiles>
                    <!-- Цель при release:perform -->
                    <goals>deploy</goals>
                    <!-- Формат тега: v0.1.0 -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <!-- Пушим вручную после release:prepare -->
                    <pushChanges>false</pushChanges>
                    <!-- Checkout из локального репо, не по SSH -->
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.2</version>
                <executions>
                    <execution>
                        <goals><goal>antlr4</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <listener>false</listener>
                    <visitor>true</visitor>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>83C71C986B956BA5270EAD162182B18A137EFD8E</keyname>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <!-- Driven by properties so a single release can opt into
                                 automatic publishing without editing the pom; defaults
                                 (autoPublish=false / waitUntil=validated) preserve the
                                 manual portal-confirmation workflow. -->
                            <autoPublish>${autoPublish}</autoPublish>
                            <waitUntil>${autoPublish.waitUntil}</waitUntil>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
